{
  "name": "mrt-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "ts-node -r tsconfig-paths/register scripts/seed.ts"
  },
  "dependencies": {
    "@blackbox-vision/react-qr-reader": "^5.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-qr-code": "^2.0.18",
    "react-qr-reader": "3.0.0-beta-1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
